﻿#define USE_LUA
using UnityEngine;
using System.Collections;
using NLua;

public class ZombieAI : MonoBehaviour
{
    public ZombieSounds zombieSounds;
    public Player_Portal Player;
    //public Transform AttackGoal;
    public float AttackDistance;
    public bool DrawDebug = false;
    public Animator ZombieAnimator;
    public float RotSpeed = 0.1f;

#if USE_LUA

    const string luaSource =
        @"
import 'System'
import 'UnityEngine'
import 'Assembly-CSharp'	-- The user-code assembly generated by Unity.

function Start()
    Debug.Log('Hello NLua Start()~')
end

function Update()
        dir = Player:GetPlayerPos() - transform.position
        length = Vector3.Magnitude(dir)
        dir = dir / length

        if length<AttackDistance then
            ZombieAnimator:SetBool('Attack', true)
        else
--            Debug.Log('length < AttackDistance : ' .. AttackDistance)
            ZombieAnimator:SetBool('Attack', false)
        end
end
        ";

    NLuaSDK luaEnv;
#endif



    // Use this for initialization
    void Start()
    {
#if USE_LUA
        luaEnv = new NLuaSDK();
        luaEnv.init(gameObject, luaSource);
        luaEnv.AddParameter("transform", transform);
        luaEnv.AddParameter("Player", Player);
        luaEnv.AddParameter("ZombieAnimator", ZombieAnimator);
        luaEnv.AddParameter("AttackDistance", AttackDistance);

        luaEnv.Call("Start");
#endif
    }

    // Update is called once per frame
    void Update()
    {
#if USE_LUA
        luaEnv.Call("Update");
        
#else
        Vector3 dir = Player.GetPlayerPos() - transform.position;
        float length = dir.magnitude;
        dir = dir / length;

        if (DrawDebug)
        {
            Vector3 pos = transform.position;
            pos.y += 0.1f;
            Debug.DrawLine(pos, pos + transform.forward * AttackDistance);
        }

        if (length < AttackDistance)
        {
            ZombieAnimator.SetBool("Attack", true);
        }
        else
        {
            ZombieAnimator.SetBool("Attack", false);
        }

        /*
        //Rotate toward player
        // The step size is equal to speed times frame time.
        var step = RotSpeed * Time.deltaTime;

        var newDir = Vector3.RotateTowards(transform.forward, dir, step, 0.0f);
        Debug.DrawRay(transform.position, newDir, Color.red);
        // Move our position a step closer to the target.
        transform.rotation = Quaternion.LookRotation(newDir);
        */
#endif
    }

    public void AnimationEvent_HittedPlayer()
    {
        //Debug.Log("HittedPlayer is called with a value of ");
        Player.AddHP(-10.0f);
    }

    public void AnimationEvent_AttackPlayer()
    {
        zombieSounds.attack();
    }
    
}
